#test
HOST=http://localhost:8010/gamification
USERNAME=long-rovereto
PASSWORD=test

#prod
GAME_ID=5d9353a3f0856342b2dded7f
#HOST=https://tn.smartcommunitylab.it/gamification2
#USERNAME=long-rovereto
#PASSWORD=long_RoVg@me

CONTEXT=gengine/
INSERT_CONTEXT=console/

# User filtering
PLAYER_IDS=
# Command properties
SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
RELEVANT_CUSTOM_DATA=BikeSharing_Km;BikeSharing_Trips;Bike_Km;Bike_Trips;Bus_Km;Bus_Trips;Car_Km;Car_Trips;NoCar_Trips;PandR_Trips;Recommendations;Train_Km;Train_Trips;Transit_Trips;Walk_Km;Walk_Trips;ZeroImpact_Trips;green leaves;
CHALLENGE_NAME_PREFIX=w1_rs_
# USER_IDS=24440,24486,24092,24320,24150,11125,24813,24347,1667,23513,24526,17741,24288,24816,24367,24329,24871,24612,24823,24327,24762,24566,24538,24741,24482,24853,24279,24826,24224,24883,24498,24650,24391,24120,24122,19092,24339,24864,24869,24828